# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 
define host{
        use                     generic-host            ; Name of host template to use
        host_name               status
        alias                   status.bash.org
        address                	192.168.66.66
        max_check_attempts	    4
 	      hostgroups      	      ubuntu-servers,http-auth-servers
        }
