# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             template-generic-service
	notification_options            u,c,r
	notification_interval           0 ; set > 0 if you want to be renotified
}
