# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             template-generic-service         ; Name of service template to use
;        host_name                       localhost
        service_description             Current Users
        check_command                   check_users!20!50
        }
