# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
        use                             template-generic-service         ; Name of service template to use
#        host_name                       
        service_description             Disk Space
        check_command                   check_all_disks!20%!10%
        }
