# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.

define service{
        use                             template-generic-service         ; Name of service template to use
        service_description             Total Processes
		check_command                   check_procs!250!400
        }
